[Unit]
Description=Greenthump-Api

[Service]
ExecStart=/var/www/parse-server/run.sh
Restart=always
User=nobody
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/var/www/parse-server/

[Install]
WantedBy=multi-user.target
