{
    "name": "smart-home-server",
    "version": "0.0.1",
    "description": "",
    "main": "cloud/main.js",
    "author": "Ludwig Kragl",
    "scripts": {
	    "start": "node ./cloud/main.js"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "local-ip": "^2.0.0",
        "node-gcm": "^1.0.4",
        "parse-server": "^4.10.2"
    },
    "private": true
}
