DOMAIN = test.ludwigel.de
PATH = /var/www/greenthumb-test

register-letsencrypt:
	certbot certonly -a webroot --webroot-path=$(PATH) -d $(DOMAIN) -d www.$(DOMAIN)

cp-nginx-config:
	mv nginx-config /etc/nginx/sites-available/greenthumb-test

dashboard:
	parse-dashboard --config greenthumb-test/parse-dashboard-config.json
